#
# Параметры помеченные звездочкой наследуются копиями и дальнейшее их изменение возможно только с помощью скриптов.
#
#	name
# Имя локации. Будет отображаться в FOWorldManager. Не обязательный параметр.
#
#	size*
# Размеры локации.
# Рекомендуемые значения: 6 (small), 12 (medium), 24 (large).
# По-умолчанию - 24 (large).
#
#	max_players
# Максимальное количество игроков способных одновременно находится в локации.
# Целое беззнаковое значение, при нуле колчичество не ограничевается.
# По-умолчанию - 0.
#
#	map_X
# Карты в локации. Вместо X подставляется порядковый номер карты. Отсчет с 0. X принимает значения от 0 до 49.
# Символ '*' в конце имени карты означает возможность просмотра карты в меню Automaps.
# После имени карты указывается номер её прототипа. Список занятых прототипов карт для FOnline:TLA есть 
# в файле _maps.fos.
#
#	entrance
# Точки доступа в локацию.
# Задается двумя способами:
# 1. Число, которое обозначает на сколько карт в списке (map_X) можно входить с глобальной карты. Гекс-вход равен 0.
# 2. '$' и далее, через запятую, перечисляются номер карты и номер гекса-входа на карту.
# По-умолчанию - 1.
#
#	entrance_script
# Скрипт для проверки точек доступа к локации.
# По-умолчанию - ничего.
#
#	visible*
# Видна ли локция на глобале.
# По-умолчанию - 0.
#
#	geck_visible*
# Влияют ли на видимость локации расположенные в ней предметы или персонажи с флагом гекка, если да,
# то при количестве больше нуля локация получает свойство аналогичное visible.
# По-умолчанию - 0.
#
#	auto_garbage*
# Автоматически удалять карту, когда на ней не осталось ни одного игрока, местного нпц и предмета с флагом гекка.
# По-умолчанию - 1.
#

#
# Cities
#

[Area 1]
name            = Arroyo
size            = 24
map_0           = 03_00_arroyo_temple_common* 2
map_1           = 03_01_arroyo_temple_entrance* 1
map_2           = 03_02_arroyo_village* 3
map_3           = 02_02_arroyo_garden* 4
#entrance        = 4
visible         = 1
auto_garbage    = 0

		# F2 Desert encounters
[Area 101]
name            = Desert 1
size            = 6
map_0           = e_desert1 301
geck_visible    = 1

[Area 102]
name            = Desert 2
size            = 6
map_0           = e_desert2 302
geck_visible    = 1

[Area 103]
name            = Desert 3
size            = 6
map_0           = e_desert3 303
geck_visible    = 1

[Area 104]
name            = Desert 4
size            = 6
map_0           = e_desert4 304
geck_visible    = 1

[Area 105]
name            = Desert 5
size            = 6
map_0           = e_desert5 305
geck_visible    = 1

[Area 106]
name            = Desert 6
size            = 6
map_0           = e_desert6 306
geck_visible    = 1

[Area 107]
name            = Desert 7
size            = 6
map_0           = e_desert7 307
geck_visible    = 1

[Area 108]
name            = Desert 8
size            = 6
map_0           = e_desert8 308
geck_visible    = 1

[Area 109]
name            = Desert 9
size            = 6
map_0           = e_desert9 309
geck_visible    = 1

[Area 110]
name            = Desert 10
size            = 6
map_0           = e_desert10 310
geck_visible    = 1

[Area 111]
name            = Desert 11
size            = 6
map_0           = e_desert11 311
geck_visible    = 1

[Area 112]
name            = Desert 12
size            = 6
map_0           = e_desert12 312
geck_visible    = 1

		# F2 Mountain encounters
[Area 121]
name            = Mountain 1
size            = 6
map_0           = e_mountain1 331
geck_visible    = 1

[Area 122]
name            = Mountain 2
size            = 6
map_0           = e_mountain2 332
geck_visible    = 1

[Area 123]
name            = Mountain 3
size            = 6
map_0           = e_mountain3 333
geck_visible    = 1

[Area 124]
name            = Mountain 4
size            = 6
map_0           = e_mountain4 334
geck_visible    = 1

[Area 125]
name            = Mountain 5
size            = 6
map_0           = e_mountain5 335
geck_visible    = 1

[Area 126]
name            = Mountain 6
size            = 6
map_0           = e_mountain6 336
geck_visible    = 1

[Area 127]
name            = Mountain 7
size            = 6
map_0           = e_mountain7 337
geck_visible    = 1

		# F2 Cavern encounters
[Area 140]
name            = Cavern 0
size            = 6
map_0           = e_cave0_out 348
map_1           = e_cave0_in  349
geck_visible    = 1

[Area 141]
name            = Cavern 1
size            = 6
map_0           = e_cave1_out 350
map_1           = e_cave1_in  351
geck_visible    = 1

[Area 142]
name            = Cavern 2
size            = 6
map_0           = e_cave2_out 352
map_1           = e_cave2_in  353
geck_visible    = 1

[Area 143]
name            = Cavern 3
size            = 6
map_0           = e_cave3_out 354
map_1           = e_cave3_in  355
geck_visible    = 1

[Area 144]
name            = Cavern 4
size            = 6
map_0           = e_cave4_out 356
map_1           = e_cave4_in  357
geck_visible    = 1

[Area 145]
name            = Cavern 5
size            = 6
map_0           = e_cave5_out  358
map_1           = e_cave5_in   359
map_2           = e_cave5_out1 360
geck_visible    = 1

		# F2 City encounters
[Area 161]
name            = City 1
size            = 6
map_0           = e_city1 190
geck_visible    = 1

[Area 162]
name            = City 2
size            = 6
map_0           = e_city2 191
geck_visible    = 1

[Area 163]
name            = City 3
size            = 6
map_0           = e_city3 192
geck_visible    = 1

[Area 164]
name            = City 4
size            = 6
map_0           = e_city4       193
map_1           = e_city4_sewer 198
geck_visible    = 1

[Area 165]
name            = City 5
size            = 6
map_0           = e_city5 194
geck_visible    = 1

[Area 166]
name            = City 6
size            = 6
map_0           = e_city6 195
geck_visible    = 1

[Area 167]
name            = City 7
size            = 6
map_0           = e_city7 196
geck_visible    = 1

[Area 168]
name            = City 8
size            = 6
map_0           = e_city8 197
geck_visible    = 1

		# F2 Coast encounters
[Area 181]
name            = Coast 1
size            = 6
map_0           = e_coast1 381
geck_visible    = 1

[Area 182]
name            = Coast 2
size            = 6
map_0           = e_coast2 382
geck_visible    = 1

[Area 183]
name            = Coast 3
size            = 6
map_0           = e_coast3 383
geck_visible    = 1

[Area 184]
name            = Coast 4
size            = 6
map_0           = e_coast4 384
geck_visible    = 1

[Area 185]
name            = Coast 5
size            = 6
map_0           = e_coast5      385
map_1           = e_coast5_cave 392
geck_visible    = 1

[Area 186]
name            = Coast 6
size            = 6
map_0           = e_coast6 386
geck_visible    = 1

[Area 187]
name            = Coast 7
size            = 6
map_0           = e_coast7 387
geck_visible    = 1

[Area 188]
name            = Coast 8
size            = 6
map_0           = e_coast8 388
geck_visible    = 1

[Area 189]
name            = Coast 9
size            = 6
map_0           = e_coast9 389
geck_visible    = 1

[Area 190]
name            = Coast 10
size            = 6
map_0           = e_coast10 390
geck_visible    = 1

[Area 191]
name            = Coast 11
size            = 6
map_0           = e_coast11 391
geck_visible    = 1

	# FOnline ocean encounters
[Area 193]
name            = Ocean 1
size            = 6
map_0           = e_ocean1 371
visible         = 1

[Area 194]
name            = Ocean 2
size            = 6
map_0           = e_ocean2 372
visible         = 1

[Area 195]
name            = Ocean 3
size            = 6
map_0           = e_ocean3 373
visible         = 1


[Area 500]
name            = Start Location
size            = 6
map_0           = 03_01_arroyo_temple_entrance 500

[Area 501]
name            = Start Location 2
size            = 6
map_0           = 03_00_arroyo_temple_common 501
